###
#   Database Settings
###
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sds-pushmiddleweresql.database.windows.net:1433;databaseName=webpush-pre
spring.datasource.username=sqladmin
spring.datasource.password=w6EyukuswAz

###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
