###
#   Database Settings
###
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sds-pushmiddleweresql-pro.database.windows.net:1433;databaseName=webpush-pro
spring.datasource.username=sqladmin
spring.datasource.password=taNUd_w$63AC

###
#   Hibernate Settings
###
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false